@import "compass"

#slider_index
  position: relative
  top: 0px
  left: 0px
  width: 1000px
  height: 400px
  overflow: hidden
  font-size: 18px

  margin: 0px auto
  vertical-align: middle

#banner-wrapper
  background: url('../img/banner_index.png') no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-color: lightskyblue